SYSTEM ARCHITECTURE
==========================================
Implementation of an ASIC using synchronuous digital design. The system is a neural network that simulates 
biological processes at system, cellular and subcellular levels. 

The system has a biological time and a real time. Biological time is the time it takes a biological process 
to be executed, while real time is the time it takes the integrated circuit to execute the biological process. 
The goal is to have better than biological time execution on the integrated circuits (i.e. boards). 

We can have simulations that will run faster than biological real-time if we process all object types in parallel.


SIMULATION TIME STEP
==========================================
Global biological time step dt is X milliseconds. Current time step t_step will be increased with dt in order 
to advance the simulation (i.e. t_step = t_step + dt).

For a biological time step of X milliseconds that means the computations on each node must finish in less than 
X milliseconds.

Time step should have a storage size of 48 bits (2 ^ 47 + 2 ^ 0 ~ 4462 years). 


HIERARCHICAL STRUCTURE
==========================================
The system is composed of nodes. A node is a board, and is initially an FPGA and in the future an ASIC.


NODE ROLES
==========================================
Each node in the system has a specific role:
	- commander
	- simulator
Initially there will be 1 commander, N simulator nodes. 


COMMANDER
==========================================
The commander role is to advance or stop the simulation. Commander's node id is 1. The commander will retrieve 
from memory the following information:
	- simulation time step (dt)
	- current time step (t_step) and it will advance the simulation from that moment on; when the entire system 
	is first started t_step will be 0.000000; if the simulation was stopped and needs to be restarted from a specific 
	point in time (i.e. after 4 hours) the specific time (i.e. 4 hours * 60 minutes * 60 seconds * 60 milliseconds * 
	0 microseconds) will be assigned to t_step
	- number of simulator nodes and their IP addresses
	- number and ip addresses of new simulator nodes added to the system during execution
	- number and ip addresses of failed simulator nodes replaced during execution
	- operation type (0..999) that indicates what must be executed:
		x - advance simulation 
		y - initalize t_step of commander
		......................
		z - backup data

The commander has two nodes lists:
	- list of current nodes
	- list of inserted and deleted nodes with the nodes that need to be added or removed to/from current nodes list

Before advancing the simulation with the specified time step dt, the commander must check if new nodes have been
added or removed. Once that is done it must send to each of the nodes the current time step and must wait for
all nodes to report that they have completed computations. 

Once all nodes reported that they finished work for the specified time step, t_step must be increased with the simulation
time step (t_step = t_step + dt). The list of new or failed nodes must also be processed to ensure that current nodes 
will receive the current time step. Once the list is updated with the inserted and removed nodes, the new t_step value 
will be sent out to current nodes list and once again the commander must wait for all nodes to report that they finished 
work and so on, so forth. 


SIMULATOR
==========================================
Simulator nodes process the system computations. Each node will load the objects that need to be computed. Each object 
belongs to a specific object type (1..n) and has a set of properties, and each property has a specific value (double).

Simulation data initialization is equivalent to a data restore at time zero (t_step = 0.0000000 ms).

Some simulation nodes will finish computing a time step faster than other nodes, due to less data stored (i.e. less objects) 
or less computations (i.e. objects with one equation as opposed to objects with tens of equations).

Example:
	object id 1
		type 18 (passive mebrane)   
		property id (voltage membrane V) - value 3.142
		property id (equilibrium potential E) - value 0.536872883
		property id (conductance G) - value 6
	object id 2
		type 18 (passive mebrane)   
		property id (voltage membrane V) - value 3.142
		property id (equilibrium potential E) - value 0.9911
		property id (conductance G) - value 2
	.................................................................
	object id 39
		type 242 (leaky neuron)   
		property id (...) - value 8.426
		property id (...) - value 11.01
		...................................
	object id 243			
		type 242 (linear synapse)
	.................................................................
	
Object properties can be defined as:
	- in ports
	- out ports
	- internal signals
Example:
	for object type 130, conductance G is in/out because its value must be retrieved and also stored back, 
	once its new value gets computed
	

Computation order is a list of object types and their order during computation. The order will not change 
for the entire duration of the simulation. 

Order example:
	1, 23, 34, 241, 45...

The simulator node once started (i.e. powered up) will receive the data that needs to be simulated. Once that 
phase is complete, it will wait to receive the current time step to be simulated (t_step), from the commander. 
Once t_step is received it must process the objects from memory using the computation order.  
 
Once all object types have been processed for the current node it must report back to commander that the current
time step has been processed. 


The biological data must be partitioned across nodes. Each node will contain portions of biological data.


SPIKE DELIVERY
==========================================
The goal is to have a spike delivered as soon as it is generated in real time. In biology a spike
can take anywhere between 1 milliseconds to 1000 milliseconds to be delivered. The solution
must be able to implement delays for delivery of spikes.


FUNCTION MODE
=========================================
The simulator should be executed in parallel as much as possible to decrease latency between processes 
and in order to be able to run the simulation faster. 


BACKUP & RESTORE
==========================================
The nodes data must be backed up and restored. 
















__________________________________________________________________________________________________________________________
TO BE UPDATED
__________________________________________________________________________________________________________________________

	- start segment that contains next available memory address where new data can be added; the address 
	must be updated after each insert to point to the next address
	- header segment with location of the first record of each type
	- content segments for each type with first memory address pointing to next content segment of the same type
	and second memory address containing segment size

Notes:
- data will be added in bulk based on type (i.e. object or spike delivery time) which means we will have mostly 
contiguous segments for the same type
- we process data based on type
   for objects	
	- we process objects of type 1, by reading data from content segments of type 1
	- we process objects of type 2, by reading data from content segments of type 2
	...............................................................................
   for spikes
	- we process spikes with current delivery time x, by reading data from content segments of type x

	

Example in which we assume that we can have objects for 1000 object types:
(initial state)
	(start segment)
		memory address		data (next available address)
			00000000	00440101

	(header segment for all object types)
		memory address		data (object type, memory address of first segment)
			00000001	1	00000301
			00000002	2	00000401	
			00000003	3	00000501
			00000004	4	00000601
		........................................
			00000012	12	(undefined means we have no data for the specific object type)
		........................................
			00001000	1000	00440001

	(content segment for object type 1)
		memory address		data
		(link to next content segment start address for object type 1)
			00000301	00001001
		(segment size, number of memory addresses)
			00000302	100

		(data, object type, object id, property id, value)
			00000303	1 	1	123  	3.125
			00000304	1 	1   	14	6.59999
			00000305	1 	2	123  	3.125
			00000306	1 	2   	14	7.66540
			...............................................
			00000399	1 	50	123  	3.125
			00000400	1 	50   	14	1.33333
				
	(content segment for object type 2)
		memory address		data
		(link to next content segment start address for object type 2)
			00000401	(undefined means only one content segment of type 2 exists)

		(segment size, number of memory addresses)
			00000402	100
		(object data, object type, object id, property id, value)
			00000403	2 	51	213  	31.25
			00000404	2 	51   	16	65.9999
			...............................................
			00000499	2 	100	213  	31.25
			00000500	2 	100   	16	13.3333

	.....................................................................	

	(content segment for object type 3)

	.....................................................................	

	(content segment for object type 1)

	.....................................................................	

	(content segment for object type 23)

	.....................................................................	

	(content segment for object type 1000)

	.....................................................................	

	(start address for available memory)
		memory address		data
			00440101
			....................			
	.....................................................................	
