CODING STYLE
===========================================
The following document lists the coding format in place for the entire application.


Constants should be written in upper-case: 
	INTG_RUNGE_KUTTA4
	INTG_FORWARD_EULER


Libraries, entities, architectures, ports, processes, test benches, variables, signals should all be written in lower-case and 
underscore should be used to separate words.
	library ieee;

	entity entname1 is
	end entity entname1;
	
	signal absolute_refractory : ...
	signal v_thr : ...
	
	variable dt_r : ....
	variable yn :

	sm_integration : process (rst, clk) is


Tabs should have 4 spaces and they shouldn't be replaced by spaces.


Types, signals, variables and constants belonging to architecture should be indented:
	architecture rtl of object130 is
		type state_type is (INITIALIZATION, COMPUTATION);

		signal state        : state_type;
		signal temp1		: float(WE downto -WF);
		signal G_int        : float(WE downto -WF);
		signal step         : integer range 0 to 31 := 0;
	begin
		.................................................
	end architecture;


Operators should be delinetead by two spaces (one before and one after) the operator:
	temp1 <= a / b;

	temp2 <= (c + b) - 1;

	temp <= ((c + b) - (b / 2)) / (c + 4);

	if rst = '1' then


Types should end up in _type:
	 subtype method_type is natural range 0 to 5;
	 subtype state_type is (....);



Port inputs and outputs should have the type specified immediately after the keyword (i.e. no space in between in and port type):
    port
    (
		reset           : in std_logic;
		clock           : in std_logic;
		-- inputs
		req             : in std_logic;
		Dt              : in signed(WEF downto 0);
		Y               : in float(WE downto -WF);
		A               : in float(WE downto -WF);
		B               : in float(WE downto -WF);
		-- outputs
		result          : out float(WE downto -WF);
		ack             : out std_logic
    );



