TASKS
=========================================
Commander
	- task: implementation of node arrays/lists: one for current nodes and one for nodes that must be inserted and removed
	The commander has two nodes lists:
		- list of current nodes
		- list of inserted and deleted nodes with the nodes that need to be added or removed to/from current nodes list

	Before advancing the simulation with the specified time step dt, the commander must check if new nodes have been
	added or removed. Once that is done it must send to each of the nodes the current time step and must wait for
	all simulator and communicator nodes to report that they have completed computations or data has been delivered. 
	Once all nodes reported that they finished work for the specified time step, t_step must be increased with the simulation
	time step (t_step = t_step + dt). The list of new or failed nodes must also be processed to ensure that current nodes 
	will receive the current time step. Once the list is updated with the inserted and removed nodes, the new t_step value 
	will be sent out to current nodes list and once again the commander must wait for all simulator and communicator nodes 
	to report that they finished work and so on, so forth. 

	Also before updating the list of nodes and increasing current time step, the operation flag must be read and 
	based on its value the specified operation must be executed:
		x - advance the simulation
		update nodes list from its board, increase current time step and send messages to simulator nodes
		y - initalize t_step of commander
		z - backup data, do not advance the time step and send a backup message to simulator and communicator nodes
		once all nodes reported that they have backed up their data, change operation flag to 0 and continue simulation
		...........................................................

Communicator
	- task: discussions about design of a router that can support parallelism with local and global connectivity 

Replicator
	- task: discussions about design of a node that manages replication of computations on X boards in order to ensure high availability

Simulator
	- tasks: implement objectX.vhd for object type files (e.g. 3, 4, 6...); for each object type (e.g. 3, 4, 6...) 
	the following steps must be done:
		- implement comments by replacing * with 
			-- .............
		- implement the properties of the entity object, IN and OUT
		- implement the equations for the initialization (INIT) and computation (COMP) phases by declaring temporary variables
		- implement the test bench (caseX.vhd) for each object type (e.g. 3, 4, 6...)
	- use the other existing models as samples and also check /examples folder in this archives
	
	